{
    "Settings": {
        "ProjectName": "RepoSync",
        "Branch": "master",
        "Artifacts": "Artifacts",
        "JenkinsServer": "jenkins.management.corp",
        "JenkinsRepoShare": "Repos",
        "JenkinsArtifactShare": "Artifacts",
        "GitRepo": "abadevops/reposync",
        "GitRepoURL": "https://bitbucket.org/abadevops/reposync/",
        "CiURL": "https://jenkins.management.corp:8443/job/reposync/",
        "ScriptToExecute": "RepoSyncScript.ps1",
        "ScriptCredentials": [
            {
                "Name": "srv-jenkins",
                "Domain": "management.corp",
                "SecretId": "14478"
            }
        ],
        "Dependencies": [
            {
                "Name": "Abacus-Logging",
                "Branch": "master"
            }
        ]
    }
}