IdentityReference
BUILTIN\Account Operators
BUILTIN\Administrators
BUILTIN\Pre-Windows 2000 Compatible Access
BUILTIN\Print Operators
Everyone
NT AUTHORITY\Authenticated Users
NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS
NT AUTHORITY\NETWORK SERVICE
NT AUTHORITY\SELF
NT AUTHORITY\SYSTEM
NYULMCMSGLAB\Domain Admins
NYULMCMSGLAB\Enterprise Admins
NYULMCMSGLAB\Exchange Enterprise Servers
NYULMCMSGLAB\Exchange Organization Administrators
NYULMCMSGLAB\Exchange Recipient Administrators
NYULMCMSGLAB\Exchange Servers
NYULMCMSGLAB\Exchange Trusted Subsystem
NYULMCMSGLAB\Exchange Windows Permissions
NYULMCMSGLAB\Organization Management
NYULMCMSGLAB\s-exchsa
NYULMCMSGLAB\svc_splab_farm
S-1-5-21-2436399475-780558836-2249715996-498