{
    "Settings": {
        "ProjectName": "Abacus-Office365",
        "Artifacts": "Artifacts",
        "JenkinsServer": "jenkins.management.corp",
        "JenkinsRepoShare": "Repos",
        "JenkinsArtifactShare": "Artifacts",
        "GitRepo": "abadevops/abacus-office365",
        "GitRepoURL": "https://bitbucket.org/abadevops/abacus-office365/",
        "CiURL": "https://jenkins.management.corp:8443/job/Abacus-Office365/",
        "Compliance": "75",
        "TestCredentials": [
            {
                "Name": "srv-O365USProvisioner",
                "Domain": "management.corp",
                "SecretId": "11682"
            }
        ],
        "Dependencies": [
            {
                "Name": "PSTestReport",
                "Branch": "master"
            },
            {
                "Name": "Abacus-Logging",
                "Branch": "master"
            },
            {
                "Name": "Abacus-Secret",
                "Branch": "master"
            },
            {
                "Name": "PartnerCenter",
                "Branch": "master"
            }
            ,{
                "Name": "MSOnline",
                "Branch": "master"
            },
            {
                "Name": "AzureAD",
                "Branch": "master"
            }
        ],
        "Tests": [
            ".\\Tests\\Public\\integration\\Get-O365Credentials.tests.ps1"
        ]
    }
}